{
  "name": "montecarlo-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "lint": "tslint 'src/**/*.ts'",
    "format": "prettier --write \"src/**/*.*\"",
    "deploy": "gh-pages -d dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "tslint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cc822jp/montecarlo-simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cc822jp/montecarlo-simulator/issues"
  },
  "homepage": "https://github.com/cc822jp/montecarlo-simulator#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^4.0.7",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4",
    "typescript-lit-html-plugin": "^0.9.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "lit-element": "^2.2.1"
  }
}
